<!DOCTYPE html>
<html long="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta nome="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Projeto</title>
        <link rel="stylesheet" href="index.css">
    </head>

    <body>
        <h1>
            Olá
        </h1>

        <button onclick="ConverterTemperatura()">
            Converter Temperatura
        </button>

        <script src="index.js"></script>
    </body>

</html>